{$CLEO .cs}
0000:

while 810F:   not player $PLAYER_CHAR wanted_level > 5
   wait 0
end

while true
   wait 0
   if
       05F0: 0@ = random_vehicle_near_point 0.0 0.0 0.0 in_radius 4000.0 find_next 0 pass_wrecked 1
   then
       repeat
           if and
               0137:   car 0@ id == #RHINO  // checks if the located vehicle is tank (rhino)
               0185:   car 0@ health >= 998 // health checking to avoid already located vehicle
           then
           0493: set_tank 0@ contact_explosion 0
           0224: set_car 0@ health_to 990
           01C3: remove_references_to_car 0@
           end
       until 85F0:   not   0@ = random_vehicle_near_point 0.0 0.0 0.0 in_radius 4000.0 find_next 1 pass_wrecked 1 //IF and SET
   end
end