{$CLEO .cs}

thread 'HREGEN'

0@ = 0

:DEF
wait 0
if 
   Player.Defined($PLAYER_CHAR)
jf @DEF
jump @HREGEN

:HREGEN
wait 0

//200 HP heal
if and
    $389 == 1 // 150 HP (pizza mission complete!)
    $91 == 1 // 200 HP (100%)
    8183:   not player $PLAYER_CHAR health > 99
then
    0@ = Actor.Health($PLAYER_ACTOR)
    0@ += 1 
    Actor.Health($PLAYER_ACTOR) = 0@
    wait 6500
end

//150 HP heal
if and
    not $91 == 1
    $389 == 1  // 150 HP MAX
    8183:   not player $PLAYER_CHAR health > 74
then
    0@ = Actor.Health($PLAYER_ACTOR)
    0@ += 1 
    Actor.Health($PLAYER_ACTOR) = 0@
    wait 6500
end

//regular heal
if and
    not $389 == 1
    not $91 == 1
    8183:   not player $PLAYER_CHAR health > 49
then
    0@ = Actor.Health($PLAYER_ACTOR)
    0@ += 1 
    Actor.Health($PLAYER_ACTOR) = 0@
    wait 6500
end

jump @DEF